apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  # components:
    # cni:
    #   namespace: istio-system
    #   enabled: true
  values:
    global:
      hub: crpi-ynub1f3ynqwgpy46.cn-hangzhou.personal.cr.aliyuncs.com/streamx-demo
      imagePullSecrets:
        - streamx-demo-pull-secret
      meshID: mesh1
      multiCluster:
        clusterName: china
      network: network1
